[metadata]
name = molang
version = attr: molang.__version__
author = Legopitstop
<<<<<<< HEAD
author_email=legopitstop@lpsmods.dev
description=Molang to Python Translator & interpreter written in pure Python.
keywords=Minecraft: Bedrock Edition, molang, language, dsl
url=https://github.com/legopitstop/molang-py/
project_urls=
    Download=https://github.com/legopitstop/molang-py/releases
    Documentation=https://docs.lpsmods.dev/molang
    Source Code=https://github.com/legopitstop/molang-py
=======
author_email=contact@lpsmods.dev
description=Molang to Python Translator & interpreter written in pure Python.
keywords=Minecraft: Bedrock Edition, molang, language
url=https://github.com/legopitstop/molang/
project_urls=
    Download=https://github.com/legopitstop/molang/releases
    Documentation=https://docs.lpsmods.dev/molang/
    Source Code=https://github.com/legopitstop/molang
>>>>>>> 0eb694caf56218f8ed66b7580d18bf04ccd26629
long_description=file: README.md
long_description_content_type=text/markdown
license=MIT
license_file=LICENSE
# Chose either "3 - Alpha", "4 - Beta" or "5 - Production/Stable" as the current state of your package
classifiers = 
<<<<<<< HEAD
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Programming Language :: Python :: 3.14

[options]
packages = molang
python_requires = >=3.10
install_requires =
    pydantic
include_package_data = True

[options.entry_points]
console_scripts =
    molang = molang.toolchain.cli:main

[flake8]
max-line-length=160
extend-ignore=F401, F403
=======
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.12
    
[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.8
install_requires =
    pydantic
    
[options.entry_points]
console_scripts =
    molang = molang.cli:main
    
[options.extras_require]
testing=
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=1.11.2
    flake8>=3.9
    tox>=3.24

[options.package_data]
molang = py.typed

[flake8]
max-line-length=160
>>>>>>> 0eb694caf56218f8ed66b7580d18bf04ccd26629
