[tox]
minversion = 3.8.0
envlist = py310, py311, py312, py313, py314, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 molang tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy molang